## 1994/02/16 Hiroyuki Ogasawara (COR.)
## ニモニック定義による簡易アセンブラ作成例 (最初に ! を付けて表す)
:LII	.equ:0000
:LIJ	.equ:0001
:LIA	.equ:0002
:LIB	.equ:0003
:IX	.equ:0004
:DX	.equ:0005
:IY	.equ:0006
:DY	.equ:0007
:MVW	.equ:0008
:EXW	.equ:0009
:MVB	.equ:000a
:EXB	.equ:000b
:ADN	.equ:000c
:SBN	.equ:000d
:ADW	.equ:000e
:SBW	.equ:000f
:LIDP	.equ:0010
:LIDL	.equ:0011
:LIP	.equ:0012
:LIQ	.equ:0013
:ADB	.equ:0014
:SBB	.equ:0015
:MVWD	.equ:0018
:EXWD	.equ:0019
:MVBD	.equ:001a
:EXBD	.equ:001b
:SRW	.equ:001c
:SLW	.equ:001d
:FILM	.equ:001e
:FILD	.equ:001f
:LDP	.equ:0020
:LDQ	.equ:0021
:LDR	.equ:0022
:CLRA	.equ:0023
:IXL	.equ:0024
:DXL	.equ:0025
:IYS	.equ:0026
:DYS	.equ:0027
:JRNZP	.equ:0028
:JRNZM	.equ:0029
:JRNCP	.equ:002a
:JRNCM	.equ:002b
:JRP	.equ:002c
:JRM	.equ:002d
:LOOP	.equ:002f
:STP	.equ:0030
:STQ	.equ:0031
:STR	.equ:0032
:PUSH	.equ:0034
:DATA	.equ:0035
:RET	.equ:0037
:JRZP	.equ:0038
:JRZM	.equ:0039
:JRCP	.equ:003a
:JRCM	.equ:003b
:INCI	.equ:0040
:DECI	.equ:0041
:INCA	.equ:0042
:DECA	.equ:0043
:ADM	.equ:0044
:SBM	.equ:0045
:ANMA	.equ:0046
:ORMA	.equ:0047
:INCK	.equ:0048
:DECK	.equ:0049
:INCM	.equ:004a
:DECM	.equ:004b
:INA	.equ:004c
:NOP	.equ:004d
:WAIT	.equ:004e
:IPXL	.equ:004f
:INCP	.equ:0050
:DECP	.equ:0051
:STD	.equ:0052
:MVDM	.equ:0053
:READM	.equ:0054
:MVDM	.equ:0055
:READ	.equ:0056
:LDD	.equ:0057
:SWP	.equ:0058
:LDM	.equ:0059
:SL	.equ:005a
:POP	.equ:005b
:OUTA	.equ:005d
:OUTF	.equ:005f
:ANIM	.equ:0060
:ORIM	.equ:0061
:TSIM	.equ:0062
:CPIM	.equ:0063
:ANIA	.equ:0064
:ORIA	.equ:0065
:TSIA	.equ:0066
:CPIA	.equ:0067
:CASE	.equ:0069
:TEST	.equ:006b
:IPXH	.equ:006f
:ADIM	.equ:0070
:SBIM	.equ:0071
:ADIA	.equ:0074
:SBIA	.equ:0075
:RZ	.equ:0077
:CALL	.equ:0078
:JP	.equ:0079
:SET	.equ:007a
:JPNZ	.equ:007c
:JPNC	.equ:007d
:JPZ	.equ:007e
:JPC	.equ:007f
:LP00	.equ:0080
:LP01	.equ:0081
:LP02	.equ:0082
:LP03	.equ:0083
:LP04	.equ:0084
:LP05	.equ:0085
:LP06	.equ:0086
:LP07	.equ:0087
:LP08	.equ:0088
:LP09	.equ:0089
:LP0A	.equ:008a
:LP0B	.equ:008b
:LP0C	.equ:008c
:LP0D	.equ:008d
:LP0E	.equ:008e
:LP0F	.equ:008f
:LP10	.equ:0090
:LP11	.equ:0091
:LP12	.equ:0092
:LP13	.equ:0093
:LP14	.equ:0094
:LP15	.equ:0095
:LP16	.equ:0096
:LP17	.equ:0097
:LP18	.equ:0098
:LP19	.equ:0099
:LP1A	.equ:009a
:LP1B	.equ:009b
:LP1C	.equ:009c
:LP1D	.equ:009d
:LP1E	.equ:009e
:LP1F	.equ:009f
:LP20	.equ:00a0
# 21〜3f は省略
:INCJ	.equ:00c0
:DECJ	.equ:00c1
:INCB	.equ:00c2
:DECB	.equ:00c3
:ADCM	.equ:00c4
:SBCM	.equ:00c5
:TSCM	.equ:00c6
:CPCM	.equ:00c7
:INCL	.equ:00c8
:DECL	.equ:00c9
:INCN	.equ:00ca
:DECN	.equ:00cb
:INB	.equ:00cc
:NOPT	.equ:00ce
:SC	.equ:00d0
:RC	.equ:00d1
:SR	.equ:00d2
:WRITE	.equ:00d3
:ANID	.equ:00d4
:ORID	.equ:00d5
:TSID	.equ:00d6
:SZ	.equ:00d7
:REAVE	.equ:00d8
:EXAB	.equ:00da
:EXAM	.equ:00db
:OUTB	.equ:00dd
:OUTC	.equ:00df

